PORT=5001
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=smart_parking
DB_PORT=5432
DATABASE_URL=postgresql://postgres.iwonejxahtciiyiflgmu:Khushi@190506@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres